# tbsFramework

./: .gitignore  pom.xml  readme.md
FrameFoundation/: pom.xml
FrameFoundation/base/: pom.xml
FrameFoundation/base/src/main/java/tbs/framework/cache/: AbstractCacheEliminationStrategy.java  AbstractCacheManager.java  AbstractTimeBaseCacheEliminationStrategy.java  AbstractTimeBaseCacheManager.java  ICacheAspectJudgeMaker.java  ICacheService.java  ICacheServiceHook.java  IEliminationStrategy.java  IExpireable.java  ITimeBaseCacheSupport.java  ITimeBaseSupportedHook.java  IkeyMixer.java
FrameFoundation/base/src/main/java/tbs/framework/expression/: ICompilerUnit.java  IExpressionCompiler.java  IExpressionContext.java  IVersion.java  IVersionChecker.java
FrameFoundation/base/src/main/java/tbs/framework/lock/: AbstractReadLock.java  ILock.java  ILockProvider.java  IReadWriteLock.java
FrameFoundation/base/src/main/java/tbs/framework/log/: AbstractLogChainProvider.java  ILogger.java
FrameFoundation/base/src/main/java/tbs/framework/mq/: AbstractMessageHandleBlocker.java  IMessageDataSource.java  IMessageHandleBlocker.java
FrameFoundation/base/src/main/java/tbs/framework/proxy/: IAutoProxy.java  IProxy.java
FrameFoundation/base/src/main/java/tbs/framework/timer/: AbstractTimer.java
FrameFoundation/base/src/main/java/tbs/framework/utils/: AESUtil.java  BeanUtil.java  ChainUtil.java  LockUtils.java  LoggerUtils.java  MultilingualUtil.java  RSAUtil.java  SingletonHolder.java  StrUtil.java  ThreadUtil.java  TimeUtil.java  UuidUtil.java
FrameFoundation/base/src/main/kotlin/tbs/framework/base/: NotingMethodIntercept.kt
FrameFoundation/base/src/main/kotlin/tbs/framework/utils/: ThreadUtilRunnableTaskBuilder.kt  ThreadUtilTaskBuilder.kt
auth/: pom.xml
auth/src/main/java/tbs/framework/auth/annotations/: ApplyRuntimeData.java  Debounce.java  EnableTbsAuth.java  PermissionValidated.java  PermissionValidateds.java  UseDebounce.java
auth/src/main/java/tbs/framework/auth/aspects/: ControllerAspect.java
auth/src/main/java/tbs/framework/auth/config/: AuthConfig.java  DebounceConfig.java
auth/src/main/java/tbs/framework/auth/exceptions/: DebounceException.java  TokenNotFoundException.java  UserModelNotFoundException.java
auth/src/main/java/tbs/framework/auth/interfaces/: IApiInterceptor.java  ICustomPermissionChecker.java  IErrorHandler.java  IPermissionProvider.java  IPermissionValidator.java  IRequestTokenPicker.java  IRuntimeDataExchanger.java  ITokenGenerator.java  ITokenParser.java  IUserModelPicker.java
auth/src/main/java/tbs/framework/auth/model/: PermissionModel.java  RuntimeData.java  TokenModel.java  UserModel.java
auth/src/main/java/tbs/framework/auth/properties/: AuthProperty.java  DebounceProperty.java
auth/src/main/java/tbs/framework/auth/utils/: PathUtil.java
base/: pom.xml
base/src/main/java/tbs/framework/base/annotations/: EnableMessageQueue.java  EnableMultilingual.java  EnableTbsAsync.java  EnableTbsCache.java  EnableTbsFramework.java
base/src/main/java/tbs/framework/base/config/: AsyncConfig.java  BaseConfig.java  CacheConfig.java  MqConfig.java  MultilingualConfig.java
base/src/main/java/tbs/framework/base/constants/: BeanNameConstant.java  PriorityConstants.java
base/src/main/java/tbs/framework/base/intefaces/: FunctionWithThrows.java  IChain.java  IChainProvider.java
base/src/main/java/tbs/framework/base/lock/: ILock.java
base/src/main/java/tbs/framework/base/log/: ILogProvider.java  ILogger.java
base/src/main/java/tbs/framework/base/model/: BaseEntity.java
base/src/main/java/tbs/framework/base/multilingaul/: ILocal.java  LocalStringTranslateImpl.java
base/src/main/java/tbs/framework/base/properties/: BaseProperty.java  ExecutorProperty.java  LocalProperty.java  LockProperty.java  MqProperty.java
base/src/main/java/tbs/framework/base/proxy/: IProxy.java
base/src/main/java/tbs/framework/base/structs/: ITree.java
base/src/main/java/tbs/framework/base/utils/: ChainUtil.java  IStartup.java  LogUtil.java  MultilingualUtil.java  ThreadUtil.java  TimeUtil.java  UuidUtil.java  UuidUtils.java
base/src/main/java/tbs/framework/cache/: ICacheBroker.java  ICacheService.java  IEliminationStrategy.java  IkeyGenerator.java
base/src/main/java/tbs/framework/cache/aspects/: CacheAspect.java
base/src/main/java/tbs/framework/cache/impls/: SimpleCacheServiceImpl.java  SimpleKeyGenerator.java  SimpleKeyMixer.java
base/src/main/java/tbs/framework/lock/: ILock.java
base/src/main/java/tbs/framework/lock/annotations/: LockIt.java
base/src/main/java/tbs/framework/lock/impls/: JdkLock.java  SimpleLockAddtionalInfo.java
base/src/main/java/tbs/framework/log/annotations/: AutoLogger.java
base/src/main/java/tbs/framework/log/impls/: AbstractLogChainNode.java  ChainLogger.java  Slf4jLogger.java
base/src/main/java/tbs/framework/log/proxys/: AutoLoggerProxyFactory.java
base/src/main/java/tbs/framework/mq/: AbstractMessageCenter.java  IMessage.java  IMessageConnector.java  IMessageConsumer.java  IMessageConsumerManager.java  IMessageListener.java  IMessageQueue.java  IMessageQueueEvents.java  IMessageReceiver.java
base/src/main/java/tbs/framework/mq/center/: AbstractMessageCenter.java  AbstractMsgQueueCenter.java
base/src/main/java/tbs/framework/mq/connector/: IMessageConnector.java
base/src/main/java/tbs/framework/mq/consumer/: IMessageConsumer.java
base/src/main/java/tbs/framework/multilingual/: ILocal.java  ITranslationParameters.java
base/src/main/java/tbs/framework/proxy/: IProxy.java
base/src/main/java/tbs/framework/timer/: AbstractTimer.java
base/src/main/java/tbs/framework/utils/: BeanUtil.java  ChainUtil.java  IStartup.java  LogFactory.java  LogUtil.java  MultilingualUtil.java  ThreadUtil.java  TimeUtil.java  UuidUtil.java
baseParent/base/: pom.xml
caffeineCache/: pom.xml
mvel2/: pom.xml
mvel2/src/main/java/tbs/framework/mvel2/: Mvel2Compiler.java  MvelCompilerUnit.java
redis/: pom.xml
redis/src/main/java/tbs/framework/redis/: IRedisTemplateSupport.java
sql/: pom.xml
zookeeper/: pom.xml
(+403 files in other folders)
